# maiup

./: AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/xyz/catfootbeats/maiup/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/xyz/catfootbeats/maiup/data/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/xyz/catfootbeats/maiup/utils/: SyncProxyServer.android.kt  UrlUtils.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/xyz/catfootbeats/maiup/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/xyz/catfootbeats/maiup/api/: HttpClient.kt  LxnsApi.kt
composeApp/src/commonMain/kotlin/xyz/catfootbeats/maiup/data/: DataStoreFactory.kt  PreferenceRepository.kt
composeApp/src/commonMain/kotlin/xyz/catfootbeats/maiup/di/: AppModel.kt
composeApp/src/commonMain/kotlin/xyz/catfootbeats/maiup/model/: Game.kt  LxnsPlayerMai.kt  OAuthToken.kt  PlayerDataClasses.kt  SongDataClasses.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/xyz/catfootbeats/maiup/pages/: HomePage.kt  NavBar.kt  RankPage.kt  SearchPage.kt  SettingsPage.kt
composeApp/src/commonMain/kotlin/xyz/catfootbeats/maiup/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/xyz/catfootbeats/maiup/ui/animation/: AnimatedDialog.kt  AnimatedItem.kt
composeApp/src/commonMain/kotlin/xyz/catfootbeats/maiup/ui/components/: BestCard.kt  ErrorCard.kt  MagBox.kt  OthersCard.kt  PasswordTextField.kt  PlayerInfoCardMai.kt  RatingTrendCard.kt  ScoreCard.kt  SettingsCard.kt  ThemeToggler.kt
composeApp/src/commonMain/kotlin/xyz/catfootbeats/maiup/ui/pages/: B50Page.kt  CollectionSearchPage.kt  HistoryPage.kt  HomePage.kt  LoginPage.kt  NavBar.kt  RankPage.kt  SearchPage.kt  SettingsPage.kt  SongSearchPage.kt  SyncPage.kt
composeApp/src/commonMain/kotlin/xyz/catfootbeats/maiup/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/xyz/catfootbeats/maiup/ui/viewmodel/: MaiupViewModel.kt
composeApp/src/commonMain/kotlin/xyz/catfootbeats/maiup/utils/: ApiCallHandler.kt  ConvertTime.kt  OAuthConstants.kt  OAuthServer.kt  Pkce.kt  SyncProxyServer.kt  Url.kt  VpnService.kt
composeApp/src/commonMain/kotlin/xyz/catfootbeats/maiup/viewmodel/: MaiupViewModel.kt  PlayerDataViewModel.kt  RankViewModel.kt  SearchViewModel.kt
composeApp/src/commonTest/kotlin/xyz/catfootbeats/maiup/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/xyz/catfootbeats/maiup/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/xyz/catfootbeats/maiup/data/: DataStoreFactory.ios.kt
composeApp/src/iosMain/kotlin/xyz/catfootbeats/maiup/utils/: OAuthServer.ios.kt  Pkce.ios.kt  Url.ios.kt  VpnService.ios.kt
composeApp/src/jvmMain/kotlin/xyz/catfootbeats/maiup/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/xyz/catfootbeats/maiup/data/: DataStoreFactory.jvm.kt
composeApp/src/jvmMain/kotlin/xyz/catfootbeats/maiup/utils/: OAuthServer.jvm.kt  Pkce.jvm.kt  SyncProxyServer.jvm.kt  Url.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
